<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CarActivity"
    tools:showIn="@layout/activity_car">

    <TextView
        android:id="@+id/textInput"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add car"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="83dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="395dp"
        android:layout_height="528dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="139dp" />

</android.support.constraint.ConstraintLayout>